{
  "name": "sp_baseDatos",
  "version": "1.0.0",
  "description": "Microservicio para la obtencion de los datos de MongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "rza",
  "license": "ISC",
  "dependencies": {
    "async": "^2.1.5",
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "mongodb": "^2.1.7",
    "mongoose": "^4.4.7",
    "request": "^2.79.0",
    "socket.io-client": "^2.0.3"
  }
}
